# TrigerBot

./: .gitignore  build.gradle  config.json  credentials.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Bot.java  BotClientInteraction.java  BotConfig.java  Credential.java  CredentialsService.java  Main.java  MessageConverter.java  MessageMapper.java  ProgramFlow.java  ReverseMessageConverter.java  TelegramFileDownloader.java  UserBot.java
